<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'about.css' %}">
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
  rel="stylesheet"
/>

<!-- Bootstrap Icons CSS -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
  rel="stylesheet"
/>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/logo.png' %}" alt="College Logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}"><i class="bi bi-house-door"></i> <b>Home</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}"><i class="bi bi-info-circle"></i> <b>About</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'show_courses' %}"><i class="bi bi-book"></i> <b>Courses</b></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}"><i class="bi bi-telephone"></i> <b>Contact Us</b></a>
                </li>
            </ul>
        </div>
    </div>
</nav>


  <!-- Welcome Heading -->
  <section class="welcome-heading">
    <h1>About Us</h1>
    <p>Learn more about our institution, values, and mission to empower students.</p>
  </section>

  <!-- About Us Section -->
<section class="about-us">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <img src="{% static 'images/about.png' %}" alt="About Us" class="img-fluid about-image" />
        </div>
        <div class="col-md-6">
          <h2>Our Story</h2>
          <p>
            Welcome to SRM Engineering College, Tiruchirappalli, a premier institution dedicated to shaping future-ready engineers and technologists. Established as part of the renowned SRM Institute of Science and Technology, our campus has built a legacy of academic excellence and innovation. We offer a diverse range of undergraduate and postgraduate programs in core fields such as Computer Science, Mechanical, Electronics, and Civil Engineering, providing an education that seamlessly integrates theoretical knowledge with hands-on, practical experience.
          </p>
          <p>
            Our mission is to create a dynamic learning environment that empowers students to reach their highest potential. We are committed to nurturing critical thinking, creativity, and leadership skills, which are essential for success in the global arena. Our dedicated faculty members are experts in their fields, committed to mentoring and guiding students with the tools needed to excel in their chosen careers.
          </p>
          <p>
            At SRM Trichy, we are more than an institution; we are a vibrant community. Our campus life offers numerous opportunities for students to engage in extracurricular activities, join technical and cultural clubs, and participate in events that enrich their overall educational journey. We invite you to explore our modern campus, meet our esteemed faculty, and discover the countless opportunities that await you at SRM Engineering College, Tiruchirappalli.
          </p>
        </div>
      </div>
    </div>
  </section>
  
  

  <!-- Mission and Vision Section -->
  <section class="explore-section">
    <h2>Mission & Vision</h2>
    <p>Our mission is to empower students with knowledge and skills that foster personal and professional growth. We envision a world where our graduates lead with purpose, responsibility, and a commitment to lifelong learning.</p>
  </section>

  <!-- Why Choose Us Section -->
  <section class="why-choose-us">
    <h2>Why Choose Us</h2>
    <div class="why-grid">
      <div class="why-card">
        <h3>Experienced Faculty</h3>
        <p>Our dedicated faculty members bring years of experience and a passion for teaching to help students reach their full potential.</p>
      </div>
      <div class="why-card">
        <h3>State-of-the-Art Facilities</h3>
        <p>We provide modern labs, libraries, and collaborative spaces that support hands-on learning and research opportunities.</p>
      </div>
      <div class="why-card">
        <h3>Student Support</h3>
        <p>Our comprehensive support services include academic advising, career counseling, and wellness programs to enhance student life.</p>
      </div>
      <div class="why-card">
        <h3>Career Services</h3>
        <p>With industry partnerships and career guidance, we prepare our students to excel in their chosen fields post-graduation.</p>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
  <p>&copy; 2024 SRM Engineering College, Tiruchirappalli. All Rights Reserved.</p>
  <p>SRM Nagar, Trichy - Chennai Highway, Tiruchirappalli, Tamil Nadu 621105 | Phone: +91-431-225 8555 | Email: info.trichy@srmist.edu.in</p>
  <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
</div>
  </footer>
</body>
</html>