<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Management System Faculty</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Helvetica+Neue:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <!-- Bootstrap Icons CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
        rel="stylesheet" />
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            color: #333;
            background-color: #f5f5f7;
        }

        h2,
        h5 {
            color: #1d1d1f;
        }

        .custom-card .card {
            width: 100%;
            max-width: 400px;
            /* Set max width as needed */
            min-height: 400px;
            /* Set min height as needed */
            margin: auto;
            /* Center-align if smaller than container */
        }

        @media (min-width: 768px) {
            .custom-card .card {
                max-width: 550px;
                min-height: 450px;
            }
        }

        h2 {
            font-weight: 700;
        }

        .text-apple-blue {
            color: #0958ac;
            /* Apple's signature blue */
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
            font-weight: 800;
            /* Bolder weight for emphasis */
            letter-spacing: 0.5px;
            /* Slight letter spacing for clarity */
            text-shadow: 0px 0.5px 2px rgba(0, 0, 0, 0.15);
            /* Subtle shadow */
        }

        .container {
            max-width: 900px;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card img {
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: 700;
        }

        .card-text {
            color: #86868b;
        }

        .btn {
            font-weight: 600;
            border-radius: 8px;
            padding: 8px 16px;
            box-shadow: none;
            transition: background-color 0.3s;
        }

        .btn-danger {
            background-color: #0071e3;
            border: none;
        }

        .btn-danger:hover {
            background-color: #005bb5;
        }

        .dropdown-menu {
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        .dropdown-item {
            color: #333;
        }

        .dropdown-item:hover {
            background-color: #f0f0f5;
        }

        .form-section h6 {
            font-size: 1.1rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 10px;
        }

        .form-control {
            border-radius: 8px;
            background-color: #f0f0f5;
            border: none;
            box-shadow: none;
        }

        .form-control:focus {
            border: none;
            box-shadow: 0 0 0 3px rgba(0, 113, 227, 0.3);
        }

        .mb-3 input {
            padding: 10px 12px;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{% static 'lib.css' %}" />
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const dropdownItems = document.querySelectorAll(".dropdown-item");

            dropdownItems.forEach(function (item) {
                item.addEventListener("click", function () {
                    // Hide all currently visible forms and show all images
                    const allForms = document.querySelectorAll(".form-section");
                    allForms.forEach(function (form) {
                        form.classList.remove("show");
                    });

                    const allImages = document.querySelectorAll(".card-img-top");
                    allImages.forEach(function (img) {
                        img.style.display = "block"; // Show all images initially
                    });

                    // Target the form related to the clicked dropdown item
                    const targetForm = document.querySelector(
                        this.getAttribute("data-bs-target")
                    );
                    targetForm.classList.add("show"); // Show the targeted form

                    // Find the image in the same container as the form and hide it
                    const cardContainer = this.closest(".card"); // Find the closest card container
                    const containerImage = cardContainer.querySelector(".card-img-top");
                    if (containerImage) {
                        containerImage.style.display = "none"; // Hide the image of this container
                    }

                    // Collapse listener to restore the image when form is hidden
                    const collapseElements = document.querySelectorAll(".collapse");
                    collapseElements.forEach(function (collapseElement) {
                        collapseElement.addEventListener(
                            "hidden.bs.collapse",
                            function () {
                                // Restore the image in the current container when the form is closed
                                const currentCardContainer = collapseElement.closest(".card");
                                const currentContainerImage =
                                    currentCardContainer.querySelector(".card-img-top");
                                if (currentContainerImage) {
                                    currentContainerImage.style.display = "block"; // Show image again
                                }
                            }
                        );
                    });
                });
            });
        });
    </script>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/logo.png' %}" alt="College Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'faculty_dashboard' %}"><i class="bi bi-house-door"></i> <b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}"><i class="bi bi-info-circle"></i> <b>About</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'f_show_courses' %}"><i class="bi bi-book"></i>
                            <b>Courses</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}"><i class="bi bi-telephone"></i> <b>Contact
                                Us</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center text-apple-blue">Student Management</h1>
        <div class="row mt-4">
            {% if messages %}
            <div class="alert-container">
                {% for message in messages %}
                <div class="alert {% if message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %}">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}



            <div class="col-md-6 mb-4 custom-card">
                <div class="card text-center">
                    <img src="{% static 'images/marks.png' %}" class="card-img-top" alt="Manage Marks" />
                    <div class="card-body">
                        <h5 class="card-title">Manage Marks</h5>
                        <p class="card-text">Manage marks for students in each course.</p>
                        <p class="card-text"><strong>Total No. of Records:</strong> {{ mark_count }}</p>

                        <div class="dropdown">
                            <button class="btn btn-danger dropdown-toggle" type="button" id="marksDropdown"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Manage Marks
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="marksDropdown">
                                <li><a href="{% url 'add_marks' %}" class="dropdown-item">Add Marks</a></li>
                                <li><a href="{% url 'update_marks' %}" class="dropdown-item">Update Marks</a></li>
                                <li><a href="{% url 'delete_marks' %}" class="dropdown-item">Delete Marks</a></li>
                                <li><a href="{% url 'f_show_marks' %}" class="dropdown-item">Show Data</a></li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div> <!-- Course Collection Stats Card -->
            <div class="col-md-6 mb-4 custom-card">
                <div class="card text-center">
                    <img src="{% static 'images/course.jpg' %}" class="card-img-top" alt="Fine Collection Stats" />
                    <div class="card-body">
                        <h5 class="card-title">Stream Course Management</h5>
                        <p class="card-text">Manage streams and courses.</p>

                        <!-- Display count of stream courses -->
                        <p class="card-text"><strong>Total Stream Courses:</strong> {{ course_count }}</p>

                        <div class="dropdown">
                            <button class="btn btn-danger dropdown-toggle" type="button" id="courseDropdown"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Manage Courses
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="courseDropdown">
                                <!-- Show Data Button -->
                                <li><a href="{% url 'f_show_courses' %}" class="dropdown-item">Show Data</a></li>
                            </ul>
                        </div>

                        <div class="form-section collapse" id="addCourse">
                            <form id="addCourseForm" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <h6>Add Stream Course</h6>
                                <div class="mb-3">
                                    <input type="text" class="form-control" name="stream_name" placeholder="Stream Name"
                                        required />
                                </div>
                                <div class="mb-3">
                                    <input type="text" class="form-control" name="course_name" placeholder="Course Name"
                                        required />
                                </div>
                                <button type="submit" class="btn btn-danger" name="add_course">Add Course</button>
                            </form>
                        </div>


                        <div class="form-section collapse" id="updateCourse">
                            <form id="updateCourseForm" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <h6>Update Stream Course</h6>
                                <div class="mb-3">
                                    <input type="text" class="form-control" name="course_id" placeholder="Course ID"
                                        required />
                                </div>
                                <div class="mb-3">
                                    <input type="text" class="form-control" name="new_stream_name"
                                        placeholder="New Stream Name" required />
                                </div>
                                <div class="mb-3">
                                    <input type="text" class="form-control" name="new_course_name"
                                        placeholder="New Course Name" required />
                                </div>
                                <button type="submit" class="btn btn-danger" name="update_course">Update Course</button>
                            </form>
                        </div>

                        <div class="form-section collapse" id="deleteCourse">
                            <form id="deleteCourseForm" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <h6>Delete Stream Course</h6>
                                <div class="mb-3">
                                    <input type="text" class="form-control" name="course_id" placeholder="Course ID"
                                        required />
                                </div>
                                <button type="submit" class="btn btn-danger" name="delete_course">Delete Course</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Contact Information -->
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <p>ABC College, 123 Main St, City, State, Zip</p>
                    <p>Email: info@abccollege.edu</p>
                    <p>Phone: (123) 456-7890</p>
                </div>

                <!-- Quick Links -->
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <!-- Social Media Links -->
                <div class="col-md-4">
                    <h5>Follow Us</h5>
                    <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="mt-4 text-center">
                <p>&copy; 2024 ABC College. All Rights Reserved.</p>
                <p>
                    Designed with <i class="bi bi-heart-fill text-danger"></i> by ABC
                    College Web Team
                </p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>

</html>