<!DOCTYPE html>
<html lang="en"> 
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Student Dashboard</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet" />
    <!-- Bootstrap Icons CSS -->
<link
href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
rel="stylesheet"
/>
    <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>

  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="{% static 'images/logo.png' %}" alt="College Logo" class="navbar-logo"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'student_dashboard' %}"><i class="bi bi-house-door"></i> Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'about' %}"><i class="bi bi-info-circle"></i> About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 's_show_courses' %}"><i class="bi bi-book"></i> Courses</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}"><i class="bi bi-telephone" style="margin-right: 5px;"></i>Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Slideshow -->
    <div id="collegeCarousel" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicators -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#collegeCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#collegeCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#collegeCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
    
      <!-- Inner carousel items -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'images/clg4.jpg' %}" class="d-block w-100" alt="College Image 1" />
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/clg2.jpg' %}" class="d-block w-100" alt="College Image 2" />
        </div>
        <div class="carousel-item">
          <img src="{% static 'images/clg3.jpg' %}" class="d-block w-100" alt="College Image 3" />
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#collegeCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#collegeCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Welcome Heading -->
    <h1 class="welcome-heading">Welcome to University Management ERP</h1>

   <!-- Card Section -->
<div class="container mt-5">
  <div class="row">
    <!-- First Card: Student Portal -->
    <div class="col-md-4 mb-4">
      <div class="card text-center">
        <img src="{% static 'images/student.jpg' %}" class="card-img-top" alt="Student Portal" />
        <div class="card-body">
          <h5 class="card-title">Student Portal</h5>
          <p class="card-text">Access your courses, grades, and assignments.</p>
          <a href="{% url 's_student' %}" class="btn btn-danger">Go to Portal</a>
        </div>
      </div>
    </div>

    <!-- Second Card: Library Resources -->
    <div class="col-md-4 mb-4">
      <div class="card text-center">
        <img src="{% static 'images/lib.jpg' %}" class="card-img-top" alt="Library Resources" />
        <div class="card-body">
          <h5 class="card-title">Library Resources</h5>
          <p class="card-text">Browse books and resources available in the library.</p>
          <a href="{% url 's_library' %}" class="btn btn-danger">Explore Library</a>
        </div>
      </div>
    </div>

    <!-- Third Card: Grievance and Feedbacks -->
    <div class="col-md-4 mb-4">
      <div class="card text-center">
        <img src="{% static 'images/feedback.webp' %}" class="card-img-top" alt="Grievance and Feedbacks" />
        <div class="card-body">
          <h5 class="card-title">Grievance and Feedbacks</h5>
          <p class="card-text">Manage faculty details and schedules.</p>
          <a href="{% url 's_feedback' %}" class="btn btn-danger">Manage Feedbacks</a>
        </div>
      </div>
    </div>
  </div> <!-- Close row -->
</div> <!-- Close container -->


    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>ABC College, 123 Main St, City, State, Zip</p>
            <p>Email: info@abccollege.edu</p>
            <p>Phone: (123) 456-7890</p>
          </div>
          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Courses</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Follow Us</h5>
            <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
            <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="mt-4 text-center">
          <p>&copy; 2024 ABC College. All Rights Reserved.</p>
          <p>Designed with <i class="bi bi-heart-fill text-danger"></i> by ABC College Web Team</p>
        </div>
      </div>
    </footer>
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>