<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - SRMIST</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  {% load static %}
  <link rel="stylesheet" href="{% static 'contact.css' %}">
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css"
  rel="stylesheet"
/>

<!-- Bootstrap Icons CSS -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
  rel="stylesheet"
/>
</head>
<body>
      <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'images/logo.png' %}" alt="SRMIST Logo" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}"><i class="bi bi-house-door"></i> <b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}"><i class="bi bi-info-circle"></i> <b>About</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'show_courses' %}"><i class="bi bi-book"></i> <b>Courses</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}"><i class="bi bi-telephone"></i> <b>Contact Us</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

  <!-- Welcome Heading -->
  <section class="welcome-heading text-center py-5 bg-light">
    <h1>Contact SRMIST</h1>
    <p>We're here to assist you with any questions about admissions, programs, or campus life.</p>
  </section>

  <!-- Contact Information Section -->
  <section class="contact-section text-center py-5">
    <h2>Get in Touch</h2>
    <p>If you have any inquiries, feel free to reach out to us through the following channels:</p>
    <div class="contact-info">
      <h3>SRMIST Trichy Campus Address:</h3>
      <p>SRM Nagar, Trichy - Chennai Highway, Tiruchirappalli, Tamil Nadu 621105</p>

      <h3>Phone:</h3>
      <p>+91-431-225 8555</p>

      <h3>Email:</h3>
      <p><a href="mailto:info.trichy@srmist.edu.in">info.trichy@srmist.edu.in</a></p>
      
      <h3>Admissions Email:</h3>
      <p><a href="mailto:admissions.trichy@srmist.edu.in">admissions.trichy@srmist.edu.in</a></p>
    </div>
  </section>

<!-- Frequently Asked Questions Section -->
  <section class="faq-section text-center py-5">
    <h2>Frequently Asked Questions</h2>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="faq-item">
            <h3>What is the admission process?</h3>
            <p>Admission involves submitting an online application through SRMIST portal, followed by SRMJEEE entrance test and counseling for eligible candidates.</p>
          </div>
          <div class="faq-item">
            <h3>What engineering programs are available?</h3>
            <p>We offer B.Tech programs in Computer Science, Mechanical, ECE, Civil, and more. Please visit our Courses page for complete details.</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="faq-item">
            <h3>How can I contact the admissions office?</h3>
            <p>You can contact the admissions office at +91-431-225 8555 or via email at admissions.trichy@srmist.edu.in.</p>
          </div>
          <div class="faq-item">
            <h3>What are the campus facilities?</h3>
            <p>Our campus includes modern labs, central library, sports complex, hostels, and research centers. We have state-of-the-art infrastructure for technical education.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Team Section -->
  <section class="about-section text-center py-5 bg-light">
    <h2>SRMIST Leadership</h2>
    <div class="container">
      <div class="row">
        <!-- Team Member 1 -->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <div class="card team-card">
            <img src="{% static 'images/Vinayak1.jpg' %}" alt="Dr. R. Shivakumar" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title">Dr. R. Shivakumar</h3>
              <div class="info-overlay">
                <p>Chairman - SRM Group</p>
                <p>Leads the SRM Group with a vision of innovation and global education standards.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Team Member 2 -->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <div class="card team-card">
            <img src="{% static 'images/Priyanshu1.jpg' %}" alt="Dr. C. Muthamizhchelvan" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title">Dr. C. Muthamizhchelvan</h3>
              <div class="info-overlay">
                <p>Vice Chancellor</p>
                <p>Provides strategic leadership and oversees academic excellence across SRMIST.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Team Member 3 -->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <div class="card team-card">
            <img src="{% static 'images/Sanskar1.jpg' %}" alt="Dr. S. Ponnusamy" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title">Dr. S. Ponnusamy</h3>
              <div class="info-overlay">
                <p>Campus Director - Trichy</p>
                <p>Manages the Trichy campus operations and ensures quality education delivery.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Team Member 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
          <div class="card team-card">
            <img src="{% static 'images/Astha.jpeg' %}" alt="Dr. K. Senthil Kumar" class="card-img-top">
            <div class="card-body">
              <h3 class="card-title">Dr. K. Senthil Kumar</h3>
              <div class="info-overlay">
                <p>Dean Academics</p>
                <p>Oversees academic programs, curriculum development, and faculty development.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer text-center py-4 bg-dark text-white">
    <div class="container">
      <p>&copy; 2024 SRM Institute of Science and Technology, Trichy. All Rights Reserved.</p>
      <p>SRM Nagar, Trichy - Chennai Highway, Tiruchirappalli, Tamil Nadu 621105 | Phone: +91-431-225 8555 | Email: info.trichy@srmist.edu.in</p>
      <a href="#" class="text-warning">Privacy Policy</a> | <a href="#" class="text-warning">Terms of Service</a>
    </div>
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>